language: javascript
os: linux
dist: dist
cache:
  directories:
    - ~/.npm
    - ~/.cache
install:
  - npm ci
  - npm run cypress:verify
script:
  - npm run dev:test &
  - npm run cypress:run -- --record
  - kill $(jobs -p) || true
